# dynamic-plugin-framework

./: README.md  pom.xml  postman-collection.json  schema.sql  Παπακώστας-Παναγιώτης_DISSERTATION - 1st Draft.docx  Παπακώστας-Παναγιώτης_Παρουσίαση-Διπλωματικής-1st Draft.pptx
plugin-api/: pom.xml
plugin-api/src/main/java/com/unipi/dynamicplugins/pluginapi/: Plugin.java  PluginAction.java  PluginContext.java
plugin-calculator/: pom.xml
plugin-calculator/src/main/java/com/unipi/dynamicplugins/plugincalculator/: CalculatorPlugin.java
plugin-core/: pom.xml
plugin-core/src/main/java/com/unipi/dynamicplugins/plugincore/: Application.java
plugin-core/src/main/java/com/unipi/dynamicplugins/plugincore/config/: SecurityConfig.java
plugin-core/src/main/java/com/unipi/dynamicplugins/plugincore/controller/: PluginController.java
plugin-core/src/main/java/com/unipi/dynamicplugins/plugincore/model/: PluginEntity.java
plugin-core/src/main/java/com/unipi/dynamicplugins/plugincore/repository/: PluginRepository.java
plugin-core/src/main/java/com/unipi/dynamicplugins/plugincore/service/: PluginService.java
plugin-core/src/main/resources/: application.properties
plugin-core/src/test/java/com/unipi/dynamicplugins/plugincore/controller/: PluginControllerTest.java
plugin-core/src/test/java/com/unipi/dynamicplugins/plugincore/service/: PluginServiceTest.java
plugin-reportgenerator/: pom.xml
plugin-reportgenerator/src/main/java/com/unipi/dynamicplugins/pluginreportgenerator/: ReportGeneratorPlugin.java
plugin-stringprocessor/: pom.xml
plugin-stringprocessor/src/main/java/com/unipi/dynamicplugins/pluginstringprocessor/: StringProcessorPlugin.java
